VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="668aad760010be86d0eb"
VITE_APPWRITE_DATABASE_ID="668aae9d00270aa5a9bf"
VITE_APPWRITE_COLLECTION_ID="668aaec500027072434f"
VITE_APPWRITE_BUCKET_ID="668ab6fb001b1a0b26be"